{
  "name": "platzi-overflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.3",
    "standard": "^16.0.3"
  }
}
